## APP
PORT=3000
APP_ENV=local

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=user-db

# ORM
ORM_LOGGING=true
ORM_SYNCHRONIZE=true

#JWT
AUTH_JWT_SECRET=jwt_secret_key_12345678901234567890
AUTH_JWT_TOKEN_EXPIRES_IN=10000000
